19/12/2020 12:47:55 devpinoyLogger ******Chrome browser Successfully Launched******
19/12/2020 12:48:02 devpinoyLogger ******UserName is entered*****
19/12/2020 12:48:02 devpinoyLogger ******Password is entered*****
19/12/2020 12:48:03 devpinoyLogger ScreenShot is taken
19/12/2020 12:48:07 devpinoyLogger ******Login is clicked*****
19/12/2020 12:48:07 devpinoyLogger ******Login is successfull******
19/12/2020 12:48:09 devpinoyLogger ******Employee Details is clicked******
19/12/2020 12:48:10 devpinoyLogger ScreenShot is taken
19/12/2020 12:48:11 devpinoyLogger ******Create New User is clicked******
19/12/2020 12:48:12 devpinoyLogger ******New Employee Registration Forme page is verified*****
19/12/2020 12:48:13 devpinoyLogger ******Username is entered*****
19/12/2020 12:48:14 devpinoyLogger ******Firstname is entered******
19/12/2020 12:48:14 devpinoyLogger ******Password is entered*****
19/12/2020 12:48:14 devpinoyLogger ******Confirm Password is entered*****
19/12/2020 12:48:14 devpinoyLogger ******Date Of Joining is entered*****
19/12/2020 12:48:15 devpinoyLogger ******Rate per hour is entered*****
19/12/2020 12:48:15 devpinoyLogger ******email is entered*****
19/12/2020 12:48:16 devpinoyLogger ******Country is entered*****
19/12/2020 12:48:16 devpinoyLogger ScreenShot is taken
19/12/2020 12:48:19 devpinoyLogger ******Save details button is clicked******
19/12/2020 12:48:19 devpinoyLogger ******Employee Details saved sucessfully is verified*****
19/12/2020 12:48:20 devpinoyLogger ScreenShot is taken
19/12/2020 12:48:21 devpinoyLogger ******Employee Details is clicked******
19/12/2020 12:48:25 devpinoyLogger ScreenShot is taken
19/12/2020 12:48:29 devpinoyLogger ******Logout is clicked******
19/12/2020 12:48:29 devpinoyLogger ******Logout message is verified*****
